var Walker = function() {
    this.x = width/2;
    this.y = height/2;
};

Walker.prototype.display = function() {
    
    stroke(107, 3, 107);
    noStroke();
    fill(random(255), random(255), random(255));
    ellipse(this.x, this.y, 8, 8); 
    
};

// Randomly move right, left, down, or up
Walker.prototype.walk = function() {
    var choice = floor(random(4));
    if (choice === 0) {
        //move right
        this.x+=10;
    } else if (choice === 1) {
        //move left
        this.x-=10;
    } else if (choice === 2) {
        //move down
        this.y+=10;
    } else {
        //move up
        this.y-=10;
    } 
};

var w = new Walker();

draw = function() {
    w.walk();
    w.display();
};


