var Walker = function() {
    //this.x = width/2;
    //this.y = height/2;
    this.position = new PVector(width/2,height/2);
};

Walker.prototype.display = function() {
    strokeWeight(3);
    stroke(random(100), random(100), random(255));
    point(this.position.x, this.position.y);
};

Walker.prototype.walk = function() {
 
    //var xStepSize = random(-5, 5);
    //var yStepSize = random(-5, 5);
    var velocity = new PVector(random(-5,5),random(-5,5));
    
    //this.x += xStepSize;
    //this.y += yStepSize;
    this.position.add(velocity);
};

var w = new Walker();

draw = function() {
    w.walk();
    w.display();
};
